{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@electron/remote": "^2.0.10",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "cross-env": "^7.0.3",
    "electron-is-dev": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject",
    "app-start": "concurrently -k \"npm run react-start\" \"npm run --prefix ../Server server-start\"",
    "electron-serve": "concurrently -k \"cross-env BROWSER=none npm run react-start\" \"npm run electron-start\"",
    "electron-build": "",
    "electron-start": "electron ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "browser": {
    "child_process": false
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "electron": "^25.1.1",
    "electron-builder": "^24.4.0",
    "wait-on": "^7.0.1"
  }
}
